POST http://localhost:3000/api/register HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@example.com",
    "password": "mypassword"
}

###

POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "mypassword"
}

###

# POST http://localhost:3000/api/upload-receipt HTTP/1.1
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="text"

# title
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="image"; filename="receipt.png"
# Content-Type: image/png

###

GET http://localhost:3000/api/users/receipts HTTP/1.1
Authorization: Bearer <token>
###

GET http://localhost:3000/api/users/receipts?store=Amazon&product=Airbuds HTTP/1.1
Authorization: Bearer <token>

###

PUT http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
    "firstName": "Jack",
    "lastName": "Bauer",
}

###

DELETE http://localhost:3000/api/users/receipts/<receiptId> HTTP1.1
Authorization: Bearer <token>
